{
  "name": "indotech-pos",
  "version": "1.0.5",
  "description": "Modern Point of Sale Application for Retail Business",
  "author": "Albani Putra Ramadhan",
  "private": false,
  "main": "electron/main.cjs",
  "type": "commonjs",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "vite build",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capawesome/capacitor-google-sign-in": "^0.1.2",
    "@monaco-editor/react": "^4.7.0",
    "electron-updater": "^6.8.9",
    "firebase": "^12.13.0",
    "firebase-admin": "^14.2.0",
    "google-auth-library": "^10.9.0",
    "lucide-react": "^1.16.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^10.0.3",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.4.2",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.indotech.pos",
    "productName": "IndoTech POS",
    "icon": "build/icon.png",
    "generateUpdatesFilesForAllChannels": true,
    "directories": {
      "output": "release"
    },
    "artifactName": "${productName}-${version}-${os}.${ext}",
    "files": [
      "electron/**/*",
      "dist-react/**/*",
      "package.json"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "payakumbuh656-ux",
        "repo": "kasir_app-main-2-backup-20-May-2026"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    },
    "mac": {
      "icon": "build/icon.icns",
      "target": "dmg"
    }
  }
}
